# jemdoc: menu{MENU}{education.html}, addcss{ali.css}

= Education

: {*PhD* /Computational Science and Engineering/ (in progress)}
[https://cse.gatech.edu/ Georgia Institute of Technology\n]
Degree Advisor: [https://cse.gatech.edu/people/felix-herrmann Felix Herrmann]\n
August 2016 -- July 2022

: {*MSc* /Geophysics/}
[https://geophysics.ut.ac.ir/en/home University of Tehran\n]
Degree Advisor: [https://rtis2.ut.ac.ir/cv/agholami/?lang=en-gb Ali Gholami]\n
September 2013 -- March 2016

: {*BSc* /Electrical Engineering/}
[http://ee.sharif.edu/~web/en/ Sharif University of Technology\n]
September 2008 -- August 2013

