# jemdoc: menu{MENU}{research.html}, addcss{ali.css}

= Research interests

- Deep learning
- Generative models
- Variational inference
- Bayesian Inverse problems
- Uncertainty quantification
- Signal processing

= Research experience

: {*Georgia Institute of Technology*}
/Graduate Research Assistant/\n
February 2018 -- Present

: {*Google*}
/Research Intern/\n
August 2021 -- December 2021

: {*The University of British Columbia*}
/Graduate Research Assistant/\n
September 2016 -- January 2018
